D:\modul5_103022330128\modul5_103022330128\obj\Debug\net8.0\modul5_103022330128.GeneratedMSBuildEditorConfig.editorconfig
D:\modul5_103022330128\modul5_103022330128\obj\Debug\net8.0\modul5_103022330128.AssemblyInfoInputs.cache
D:\modul5_103022330128\modul5_103022330128\obj\Debug\net8.0\modul5_103022330128.AssemblyInfo.cs
D:\modul5_103022330128\modul5_103022330128\obj\Debug\net8.0\modul5_103022330128.csproj.CoreCompileInputs.cache
D:\modul5_103022330128\modul5_103022330128\obj\Debug\net8.0\modul5_103022330128.sourcelink.json
D:\modul5_103022330128\modul5_103022330128\bin\Debug\net8.0\modul5_103022330128.exe
D:\modul5_103022330128\modul5_103022330128\bin\Debug\net8.0\modul5_103022330128.deps.json
D:\modul5_103022330128\modul5_103022330128\bin\Debug\net8.0\modul5_103022330128.runtimeconfig.json
D:\modul5_103022330128\modul5_103022330128\bin\Debug\net8.0\modul5_103022330128.dll
D:\modul5_103022330128\modul5_103022330128\bin\Debug\net8.0\modul5_103022330128.pdb
D:\modul5_103022330128\modul5_103022330128\obj\Debug\net8.0\modul5_103022330128.dll
D:\modul5_103022330128\modul5_103022330128\obj\Debug\net8.0\refint\modul5_103022330128.dll
D:\modul5_103022330128\modul5_103022330128\obj\Debug\net8.0\modul5_103022330128.pdb
D:\modul5_103022330128\modul5_103022330128\obj\Debug\net8.0\modul5_103022330128.genruntimeconfig.cache
D:\modul5_103022330128\modul5_103022330128\obj\Debug\net8.0\ref\modul5_103022330128.dll
